[gd_scene format=3 uid="uid://ci1byty0e7au7"]

[ext_resource type="Script" uid="uid://bx11fr1bep8uk" path="res://Scenes/game_over.gd" id="1_ojehl"]
[ext_resource type="Texture2D" uid="uid://c58axnjudyf7q" path="res://Assets/telon.png" id="2_8fo1c"]

[sub_resource type="LabelSettings" id="LabelSettings_i2yjh"]
font_size = 64

[node name="game_over" type="Control" unique_id=695193618]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ojehl")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1510854841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8fo1c")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1919492505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.38431373)

[node name="Label" type="Label" parent="." unique_id=460742630]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -438.0
offset_top = -113.0
offset_right = 438.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
text = "¡Telonazo!"
label_settings = SubResource("LabelSettings_i2yjh")
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=516343758]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 54.0
offset_right = 8.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.9482741, 2.029409)
text = "Menú"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
