[gd_scene format=3 uid="uid://cs8ng15wu6v6e"]

[ext_resource type="Script" uid="uid://ctrn6o82pqwm4" path="res://Scripts/menú_principal.gd" id="1_tf4ic"]
[ext_resource type="Texture2D" uid="uid://bqggdpbv6k7b4" path="res://Assets/Teatro_Falla.png" id="2_xcfe6"]

[sub_resource type="LabelSettings" id="LabelSettings_xcfe6"]
font_size = 18

[sub_resource type="LabelSettings" id="LabelSettings_tf4ic"]
font_size = 48

[node name="MenuPrincipal" type="Control" unique_id=71079035]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_right = -12.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tf4ic")

[node name="BotonesMenu" type="VBoxContainer" parent="." unique_id=187782141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -50.5
offset_right = 40.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Creditos" type="Control" parent="." unique_id=1625181191]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Creditos" type="Label" parent="Creditos" unique_id=538366905]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.5
offset_top = -141.0
offset_right = 215.5
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
text = "Un juego de Los Mataos

Javier Jiménez-Alfaro Hacha - Producción, Programación
Sara - Arte
Víctor - Programación, Sonido
Sergio - Programación
Óscar - Programación, Diseño
Pablo - Diseño
"
label_settings = SubResource("LabelSettings_xcfe6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Titulo" type="Label" parent="Creditos" unique_id=1379377244]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -257.0
offset_right = 185.5
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 2
text = "FALLA AL FALLO"
label_settings = SubResource("LabelSettings_tf4ic")

[node name="Volver" type="Button" parent="Creditos" unique_id=288019907]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -74.0
offset_right = 4.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 0
text = "Volver al menú"

[node name="PlayButton" type="Button" parent="." unique_id=1627495329]
z_index = 1
layout_mode = 0
offset_left = 447.0
offset_top = 436.0
offset_right = 538.0
offset_bottom = 510.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Jugar"

[node name="OptionsButton" type="Button" parent="." unique_id=1015501448]
z_index = 1
layout_mode = 0
offset_left = 808.0
offset_top = 472.0
offset_right = 939.0
offset_bottom = 511.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Cómo Jugar"

[node name="QuitButton" type="Button" parent="." unique_id=1864546777]
z_index = 1
layout_mode = 0
offset_left = 327.0
offset_top = 435.0
offset_right = 417.0
offset_bottom = 510.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Salir"

[node name="CreditosButton" type="Button" parent="." unique_id=1018915566]
z_index = 1
layout_mode = 0
offset_left = 565.0
offset_top = 436.0
offset_right = 662.0
offset_bottom = 510.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Créditos"

[node name="TeatroFalla" type="Sprite2D" parent="." unique_id=2032541287]
position = Vector2(492.5, 270)
scale = Vector2(7.5078125, 7.5)
texture = ExtResource("2_xcfe6")

[connection signal="pressed" from="Creditos/Volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CreditosButton" to="." method="_on_creditos_button_pressed"]
