[gd_scene format=3 uid="uid://c4bqb3xtgjnbm"]

[ext_resource type="Script" uid="uid://d0fisrs2jdjkv" path="res://Scenes/pantalla_victoria.gd" id="1_obi83"]
[ext_resource type="Texture2D" uid="uid://6mauwgpfjbv5" path="res://Assets/escenario.png" id="2_8bc65"]
[ext_resource type="Texture2D" uid="uid://bdk8fjkk7477y" path="res://Assets/Trofeo.png" id="2_ipyeh"]

[sub_resource type="LabelSettings" id="LabelSettings_tapq1"]
font_size = 64

[node name="PantallaVictoria" type="Control" unique_id=1686741517]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obi83")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1118483356]
position = Vector2(509.3749, 113.99994)
scale = Vector2(2.7624993, 2.7624998)
texture = ExtResource("2_8bc65")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1695087812]
position = Vector2(573, 214.99998)
scale = Vector2(7.015625, 7.015625)
texture = ExtResource("2_ipyeh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2013899425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.38431373)

[node name="Label" type="Label" parent="." unique_id=724628539]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -426.0
offset_top = -205.0
offset_right = 450.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
text = "¡Esto sí que es una chirigota!"
label_settings = SubResource("LabelSettings_tapq1")

[node name="Button" type="Button" parent="." unique_id=507670494]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -37.0
offset_right = 11.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.1356719, 3.2662551)
text = "Menú"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
